{
  "expo": {
    "name": "CryptoTicker",
    "icon": "./assets/icon.png",
    "version": "1.0.0",
    "slug": "cryptoticker",
    "privacy": "public",
    "sdkVersion": "33.0.0",
    "ios": {
        "bundleIdentifier": "com.merunas.cryptoticker",
        "supportsTablet": true
    },
    "android": {
        "package": "com.merunas.cryptoticker"
    },
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "orientation": "portrait",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
